build-environment/hbb-script/action.yml
name: 'Run in Holy Build Box'
description: 'Build on Linux with an old glibc to get binaries that work on more systems'
inputs:
  script:
    description: 'Bash script to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

build-environment/hbb-script/.github/workflows/main.yml
- uses: build-environment/hbb-script@master
  with:
    script: |
      cat /etc/centos-release
      git --version
      gcc --version
      g++ --version